LayoutDesigner/Themes/LayoutDesignerControl/LayoutDesignerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LayoutDesigner.Controls"
                    xmlns:converters="clr-namespace:LayoutDesigner.Converters" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type controls:LayoutDesignerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LayoutDesignerControl">
                    <ControlTemplate.Resources>
                        <converters:MultiplyConverter x:Key="MultiplyConverter"/>
                        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="ListOpen" To="ListClosed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="List" Storyboard.TargetProperty="(RenderTransform).X"
                                                             From="0" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="List" Storyboard.TargetProperty="Opacity"
                                                             To="0" BeginTime="0:0:0.2" Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="ListClosed" />
                                <VisualState x:Name="ListOpen">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="List" Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="List" Storyboard.TargetProperty="(RenderTransform).X"
                                                         To="0" Duration="0:0:0.2" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="Red" BorderThickness="1" Visibility="{TemplateBinding IsInEditMode,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Border x:Name="Icon" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    BorderThickness="1" CornerRadius="2" Padding="2" IsHitTestVisible="True" Margin="3" Visibility="{TemplateBinding IsInEditMode,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.BorderBrush>
                                <SolidColorBrush  Color="Black" Opacity="0.5" />
                            </Border.BorderBrush>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="White" />
                                        <Setter Property="Stroke" Value="Gray" />
                                        <Setter Property="RadiusX" Value="1" />
                                        <Setter Property="RadiusY" Value="1" />
                                    </Style>
                                </StackPanel.Resources>
                                <Rectangle Height="4" />
                                <Rectangle Height="4" Margin="0,1,0,0" />
                                <Rectangle Height="4" Margin="0,1,0,0" />
                            </StackPanel>
                        </Border>

                        <Border Margin="3" x:Name="List" HorizontalAlignment="Left" CornerRadius="3" BorderThickness="1" Opacity="0" IsHitTestVisible="False"
                                     BorderBrush="Gray" MinWidth="150">
                            <Border.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.2"/>
                            </Border.Background>
                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding ElementName=List, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=-1}" />
                            </Border.RenderTransform>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Visibility="{TemplateBinding ShowAvailableItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border CornerRadius="2,2,0,0" >
                                    <Border.Background>
                                        <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                    </Border.Background>
                                    <TextBlock Text="Nov" Margin="5,1"  />
                                </Border>
                                <ItemsControl ItemsSource="{Binding NewItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"  >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding Name}" Margin="5,2"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Icon" Property="IsMouseOver" Value="True">
                            <Setter Property="ShowAvailableItems" Value="True"/>
                        </Trigger>
                        <Trigger SourceName="List" Property="IsMouseOver" Value="True">
                            <Setter Property="ShowAvailableItems" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>