LayoutDesigner/Themes/GroupControl/GroupControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LayoutDesigner.Controls"
                    xmlns:converters="clr-namespace:LayoutDesigner.Converters">
    <Style TargetType="{x:Type controls:GroupControl}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <!--<Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GroupControl">
                    <ControlTemplate.Resources>
                        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                    <ItemsControl BorderBrush="Green" BorderThickness="1" Background="Transparent" ItemsSource="{TemplateBinding Items}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:GroupPanel Orientation="{Binding Orientation,RelativeSource={RelativeSource AncestorType=controls:GroupControl}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                        
                        <Border Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="{TemplateBinding ShowLeftInsertionPoint,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="Red" Opacity="0.3"/>
                            </Border.Background>
                        </Border>
                        <Border Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ShowRightInsertionPoint,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="Red" Opacity="0.3"/>
                            </Border.Background>
                        </Border>
                        <Border Height="10"  VerticalAlignment="Top" Visibility="{TemplateBinding ShowTopInsertionPoint,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="Red" Opacity="0.3"/>
                            </Border.Background>
                        </Border>
                        <Border Height="10"  VerticalAlignment="Bottom" Visibility="{TemplateBinding ShowBottomInsertionPoint,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="Red" Opacity="0.3"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>